{
    "Logging": {
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "AppConfig": {
        "IdentityUrl": "https://localhost:5000",
        "ApiUrl": "https://localhost:5001",
        "ClientUrl": "http://localhost:4200"
    },
    "ConnectionStrings": {
        "Insig": "Data Source=.;Initial Catalog=Insig;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    }
}
