{
    "root": true,
    "ignorePatterns": [
        "projects/**/*",
        "polyfills.ts"
    ],
    "overrides": [
        {
            "files": [
                "*.ts"
            ],
            "parserOptions": {
                "project": [
                    "tsconfig.json"
                ],
                "createDefaultProgram": true
            },
            "extends": [
                "airbnb-base",
                "airbnb-typescript/base",
                "plugin:@angular-eslint/recommended",
                "plugin:@typescript-eslint/recommended",
                "plugin:@typescript-eslint/recommended-requiring-type-checking",
                "plugin:@angular-eslint/ng-cli-compat",
                "plugin:@angular-eslint/ng-cli-compat--formatting-add-on",
                "plugin:@angular-eslint/template/process-inline-templates"
            ],
            "parser": "@typescript-eslint/parser",
            "rules": {
                "linebreak-style": 0,
                "no-multiple-empty-lines": "error",
                "@typescript-eslint/quotes": [
                    "error",
                    "double"
                ],
                "indent": "off",
                "@typescript-eslint/indent": [
                    "error",
                    4
                ],
                "max-len": [
                    "error",
                    {
                        "code": 140
                    }
                ],
                "comma-dangle": "off",
                "@typescript-eslint/comma-dangle": [
                    "error",
                    "never"
                ],
                "class-methods-use-this": "off",
                "no-console": "error",
                "no-empty": "error",
                "no-empty-function": "off",
                "no-restricted-syntax": "off",
                "@typescript-eslint/no-empty-function": [
                    "error",
                    {
                        "allow": []
                    }
                ],
                "@typescript-eslint/lines-between-class-members": "off",
                "import/prefer-default-export": "off",
                "import/order": [
                    "error",
                    {
                        "groups": [
                            [
                                "builtin",
                                "external"
                            ]
                        ],
                        "newlines-between": "always"
                    }
                ],
                "import/no-extraneous-dependencies": [
                    "error",
                    {
                        "devDependencies": true
                    }
                ],
                "object-curly-newline": "off",
                "no-eq-null": "error",
                "eqeqeq": "error",
                "no-underscore-dangle": [
                    "error",
                    {
                        "allowAfterThis": true
                    }
                ],
                "no-else-return": "off",
                "@typescript-eslint/no-floating-promises": "off",
                "@typescript-eslint/unbound-method": "off",
                "@typescript-eslint/no-unsafe-assignment": "off",
                "@typescript-eslint/no-unsafe-member-access": "off",
                "@typescript-eslint/member-ordering": "error",
                "@typescript-eslint/no-unused-vars": [
                    "error",
                    {
                        "argsIgnorePattern": "^_"
                    }
                ],
                "no-shadow": "off",
                "@typescript-eslint/no-shadow": [
                    "error"
                ],
                "@typescript-eslint/naming-convention": [
                    "error",
                    {
                        "selector": [
                            "property",
                            "parameterProperty"
                        ],
                        "modifiers": [
                            "private"
                        ],
                        "format": [
                            "camelCase"
                        ],
                        "leadingUnderscore": "require"
                    },
                    {
                        "selector": [
                            "property",
                            "method"
                        ],
                        "format": [
                            "camelCase"
                        ]
                    },
                    {
                        "selector": [
                            "class",
                            "enum",
                            "interface",
                            "typeAlias"
                        ],
                        "format": [
                            "PascalCase"
                        ]
                    }
                ],
                "@angular-eslint/component-selector": [
                    "error",
                    {
                        "type": "element",
                        "prefix": "cfi",
                        "style": "kebab-case"
                    }
                ],
                "@angular-eslint/directive-selector": [
                    "error",
                    {
                        "type": "attribute",
                        "prefix": "cfi",
                        "style": "camelCase"
                    }
                ]
            }
        },
        {
            "files": [
                "*.html"
            ],
            "extends": [
                "plugin:@angular-eslint/template/recommended"
            ],
            "parser": "@angular-eslint/template-parser",
            "rules": {
                "max-len": [
                    "error",
                    {
                        "code": 140
                    }
                ]
            }
        }
    ]
}
