{
    "editor.formatOnSave": true,
    "files.exclude": {
        "Controllers": true,
        "bin": true,
        "dist": true,
        "Infrastructure": true,
        "node_modules": true,
        "obj": true,
        "Properties": true,
        "wwwroot": true,
        "package-lock.json": true,
        "Startup.cs": true,
        "Program.cs": true,
        "Insig.Web.csproj.user": true,
        "Insig.Web.csproj": true,
        "browserslist": true
    }
}
